services:
  - type: web
    name: meu-backend-mp
    env: node
    plan: free # Comece com o plano gratuito
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: NODE_VERSION
        value: "18" # Usa a versão 18 LTS do Node.js
      - key: MP_TOKEN_SJP
        fromSecret: MP_TOKEN_SJP
      - key: MP_SECRET_SJP
        fromSecret: MP_SECRET_SJP
      - key: MP_TOKEN_AMARELA
        fromSecret: MP_TOKEN_AMARELA
      - key: MP_SECRET_AMARELA
        fromSecret: MP_SECRET_AMARELA
      - key: FIREBASE_SERVICE_ACCOUNT_BASE64
        fromSecret: FIREBASE_SERVICE_ACCOUNT_BASE64
      - key: PORT
        value: "3000"